# Fusio
FUSIO_PROJECT_KEY="1e369b9e284f7c23cfc2591919e990cd"
FUSIO_HOST="acme.com"
FUSIO_URL="http://${FUSIO_HOST}"
FUSIO_APPS_URL="http://${FUSIO_HOST}/apps"
FUSIO_ENV="prod" # dev or prod
FUSIO_DB_NAME="fusio"
FUSIO_DB_USER="root"
FUSIO_DB_PW=""
FUSIO_DB_HOST="localhost"

# Config (resources/config.yaml)
# Login provider
PROVIDER_FACEBOOK_KEY=""
PROVIDER_FACEBOOK_SECRET=""
PROVIDER_GOOGLE_KEY=""
PROVIDER_GOOGLE_SECRET=""
PROVIDER_GITHUB_KEY=""
PROVIDER_GITHUB_SECRET=""

# Register captcha
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
